info face="Comic Sans MS" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=10,10 outline=3
common lineHeight=100 base=79 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=159
char id=32   x=599   y=972   width=29    height=27    xoffset=-14   yoffset=86    xadvance=21    page=0  chnl=15
char id=33   x=449   y=106   width=35    height=85    xoffset=-10   yoffset=9     xadvance=17    page=0  chnl=15
char id=34   x=965   y=884   width=48    height=49    xoffset=-10   yoffset=12    xadvance=30    page=0  chnl=15
char id=35   x=245   y=298   width=86    height=82    xoffset=-13   yoffset=11    xadvance=60    page=0  chnl=15
char id=36   x=0     y=0     width=66    height=99    xoffset=-10   yoffset=6     xadvance=49    page=0  chnl=15
char id=37   x=773   y=103   width=78    height=84    xoffset=-9    yoffset=9     xadvance=58    page=0  chnl=15
char id=38   x=655   y=200   width=68    height=83    xoffset=-11   yoffset=12    xadvance=46    page=0  chnl=15
char id=39   x=980   y=0     width=34    height=44    xoffset=-4    yoffset=8     xadvance=28    page=0  chnl=15
char id=40   x=218   y=0     width=48    height=98    xoffset=-10   yoffset=9     xadvance=26    page=0  chnl=15
char id=41   x=276   y=0     width=48    height=98    xoffset=-10   yoffset=9     xadvance=26    page=0  chnl=15
char id=42   x=896   y=890   width=59    height=53    xoffset=-12   yoffset=12    xadvance=38    page=0  chnl=15
char id=43   x=829   y=891   width=57    height=55    xoffset=-12   yoffset=29    xadvance=34    page=0  chnl=15
char id=44   x=893   y=956   width=38    height=43    xoffset=-7    yoffset=61    xadvance=20    page=0  chnl=15
char id=45   x=539   y=972   width=50    height=32    xoffset=-10   yoffset=44    xadvance=30    page=0  chnl=15
char id=46   x=408   y=979   width=36    height=35    xoffset=-9    yoffset=60    xadvance=18    page=0  chnl=15
char id=47   x=94    y=108   width=58    height=86    xoffset=-11   yoffset=9     xadvance=37    page=0  chnl=15
char id=48   x=553   y=477   width=66    height=81    xoffset=-12   yoffset=12    xadvance=43    page=0  chnl=15
char id=49   x=957   y=194   width=50    height=80    xoffset=-8    yoffset=12    xadvance=32    page=0  chnl=15
char id=50   x=788   y=567   width=60    height=80    xoffset=-8    yoffset=12    xadvance=43    page=0  chnl=15
char id=51   x=71    y=578   width=60    height=81    xoffset=-9    yoffset=12    xadvance=43    page=0  chnl=15
char id=52   x=399   y=481   width=67    height=81    xoffset=-12   yoffset=12    xadvance=43    page=0  chnl=15
char id=53   x=0     y=395   width=62    height=82    xoffset=-9    yoffset=11    xadvance=43    page=0  chnl=15
char id=54   x=776   y=476   width=62    height=81    xoffset=-10   yoffset=12    xadvance=43    page=0  chnl=15
char id=55   x=417   y=572   width=67    height=80    xoffset=-11   yoffset=13    xadvance=43    page=0  chnl=15
char id=56   x=848   y=475   width=62    height=81    xoffset=-10   yoffset=12    xadvance=43    page=0  chnl=15
char id=57   x=811   y=197   width=64    height=83    xoffset=-10   yoffset=12    xadvance=43    page=0  chnl=15
char id=58   x=665   y=893   width=35    height=61    xoffset=-7    yoffset=27    xadvance=21    page=0  chnl=15
char id=59   x=964   y=379   width=39    height=71    xoffset=-11   yoffset=27    xadvance=21    page=0  chnl=15
char id=60   x=771   y=891   width=48    height=56    xoffset=-13   yoffset=29    xadvance=27    page=0  chnl=15
char id=61   x=710   y=962   width=54    height=52    xoffset=-10   yoffset=30    xadvance=36    page=0  chnl=15
char id=62   x=710   y=893   width=51    height=59    xoffset=-12   yoffset=27    xadvance=28    page=0  chnl=15
char id=63   x=718   y=567   width=60    height=80    xoffset=-12   yoffset=15    xadvance=38    page=0  chnl=15
char id=64   x=0     y=109   width=84    height=89    xoffset=-10   yoffset=9     xadvance=66    page=0  chnl=15
char id=65   x=547   y=660   width=70    height=77    xoffset=-9    yoffset=15    xadvance=52    page=0  chnl=15
char id=66   x=601   y=293   width=63    height=82    xoffset=-7    yoffset=12    xadvance=45    page=0  chnl=15
char id=67   x=494   y=570   width=66    height=80    xoffset=-11   yoffset=13    xadvance=43    page=0  chnl=15
char id=68   x=733   y=199   width=68    height=83    xoffset=-7    yoffset=12    xadvance=51    page=0  chnl=15
char id=69   x=229   y=108   width=65    height=85    xoffset=-9    yoffset=10    xadvance=44    page=0  chnl=15
char id=70   x=940   y=100   width=64    height=84    xoffset=-8    yoffset=12    xadvance=43    page=0  chnl=15
char id=71   x=0     y=487   width=72    height=81    xoffset=-11   yoffset=12    xadvance=48    page=0  chnl=15
char id=72   x=435   y=294   width=73    height=82    xoffset=-8    yoffset=12    xadvance=55    page=0  chnl=15
char id=73   x=397   y=667   width=62    height=79    xoffset=-11   yoffset=14    xadvance=39    page=0  chnl=15
char id=74   x=861   y=100   width=69    height=84    xoffset=-10   yoffset=12    xadvance=47    page=0  chnl=15
char id=75   x=0     y=208   width=63    height=84    xoffset=-6    yoffset=12    xadvance=43    page=0  chnl=15
char id=76   x=0     y=302   width=61    height=83    xoffset=-10   yoffset=12    xadvance=39    page=0  chnl=15
char id=77   x=494   y=106   width=84    height=84    xoffset=-10   yoffset=12    xadvance=63    page=0  chnl=15
char id=78   x=323   y=203   width=77    height=83    xoffset=-9    yoffset=12    xadvance=57    page=0  chnl=15
char id=79   x=708   y=385   width=78    height=81    xoffset=-10   yoffset=12    xadvance=57    page=0  chnl=15
char id=80   x=280   y=576   width=59    height=81    xoffset=-10   yoffset=12    xadvance=37    page=0  chnl=15
char id=81   x=612   y=0     width=85    height=95    xoffset=-11   yoffset=12    xadvance=62    page=0  chnl=15
char id=82   x=476   y=479   width=67    height=81    xoffset=-10   yoffset=12    xadvance=45    page=0  chnl=15
char id=83   x=469   y=662   width=68    height=78    xoffset=-9    yoffset=15    xadvance=49    page=0  chnl=15
char id=84   x=858   y=566   width=74    height=79    xoffset=-10   yoffset=13    xadvance=48    page=0  chnl=15
char id=85   x=942   y=564   width=70    height=79    xoffset=-8    yoffset=14    xadvance=52    page=0  chnl=15
char id=86   x=576   y=200   width=69    height=83    xoffset=-9    yoffset=12    xadvance=46    page=0  chnl=15
char id=87   x=140   y=302   width=95    height=82    xoffset=-9    yoffset=12    xadvance=74    page=0  chnl=15
char id=88   x=410   y=201   width=73    height=83    xoffset=-11   yoffset=12    xadvance=51    page=0  chnl=15
char id=89   x=242   y=485   width=69    height=81    xoffset=-13   yoffset=13    xadvance=45    page=0  chnl=15
char id=90   x=84    y=669   width=73    height=79    xoffset=-11   yoffset=14    xadvance=51    page=0  chnl=15
char id=91   x=501   y=0     width=46    height=96    xoffset=-8    yoffset=12    xadvance=27    page=0  chnl=15
char id=92   x=211   y=204   width=57    height=84    xoffset=-8    yoffset=13    xadvance=39    page=0  chnl=15
char id=93   x=557   y=0     width=45    height=96    xoffset=-7    yoffset=12    xadvance=27    page=0  chnl=15
char id=94   x=774   y=957   width=56    height=44    xoffset=-7    yoffset=9     xadvance=42    page=0  chnl=15
char id=95   x=454   y=979   width=75    height=34    xoffset=-15   yoffset=71    xadvance=45    page=0  chnl=15
char id=96   x=840   y=956   width=43    height=43    xoffset=-9    yoffset=9     xadvance=39    page=0  chnl=15
char id=97   x=886   y=817   width=61    height=63    xoffset=-12   yoffset=30    xadvance=36    page=0  chnl=15
char id=98   x=143   y=394   width=60    height=82    xoffset=-8    yoffset=11    xadvance=42    page=0  chnl=15
char id=99   x=957   y=811   width=57    height=63    xoffset=-10   yoffset=30    xadvance=36    page=0  chnl=15
char id=100  x=885   y=194   width=62    height=83    xoffset=-10   yoffset=11    xadvance=42    page=0  chnl=15
char id=101  x=0     y=835   width=62    height=64    xoffset=-11   yoffset=30    xadvance=39    page=0  chnl=15
char id=102  x=162   y=108   width=57    height=86    xoffset=-11   yoffset=11    xadvance=36    page=0  chnl=15
char id=103  x=72    y=395   width=61    height=82    xoffset=-12   yoffset=30    xadvance=38    page=0  chnl=15
char id=104  x=379   y=106   width=60    height=85    xoffset=-9    yoffset=9     xadvance=41    page=0  chnl=15
char id=105  x=966   y=284   width=37    height=77    xoffset=-8    yoffset=15    xadvance=20    page=0  chnl=15
char id=106  x=157   y=0     width=51    height=98    xoffset=-14   yoffset=15    xadvance=29    page=0  chnl=15
char id=107  x=71    y=302   width=59    height=83    xoffset=-8    yoffset=11    xadvance=39    page=0  chnl=15
char id=108  x=278   y=203   width=35    height=84    xoffset=-8    yoffset=9     xadvance=19    page=0  chnl=15
char id=109  x=0     y=758   width=76    height=67    xoffset=-10   yoffset=28    xadvance=55    page=0  chnl=15
char id=110  x=213   y=834   width=58    height=64    xoffset=-10   yoffset=29    xadvance=37    page=0  chnl=15
char id=111  x=71    y=909   width=58    height=63    xoffset=-11   yoffset=30    xadvance=37    page=0  chnl=15
char id=112  x=142   y=204   width=59    height=84    xoffset=-10   yoffset=28    xadvance=38    page=0  chnl=15
char id=113  x=349   y=576   width=58    height=81    xoffset=-12   yoffset=30    xadvance=37    page=0  chnl=15
char id=114  x=347   y=832   width=54    height=64    xoffset=-9    yoffset=29    xadvance=34    page=0  chnl=15
char id=115  x=86    y=758   width=57    height=67    xoffset=-12   yoffset=26    xadvance=35    page=0  chnl=15
char id=116  x=796   y=657   width=57    height=75    xoffset=-12   yoffset=18    xadvance=33    page=0  chnl=15
char id=117  x=850   y=742   width=58    height=65    xoffset=-10   yoffset=30    xadvance=37    page=0  chnl=15
char id=118  x=144   y=835   width=59    height=64    xoffset=-12   yoffset=30    xadvance=35    page=0  chnl=15
char id=119  x=334   y=756   width=71    height=66    xoffset=-11   yoffset=30    xadvance=49    page=0  chnl=15
char id=120  x=415   y=756   width=66    height=66    xoffset=-12   yoffset=28    xadvance=42    page=0  chnl=15
char id=121  x=747   y=292   width=63    height=82    xoffset=-14   yoffset=30    xadvance=37    page=0  chnl=15
char id=122  x=641   y=745   width=60    height=65    xoffset=-10   yoffset=30    xadvance=38    page=0  chnl=15
char id=123  x=377   y=0     width=52    height=96    xoffset=-14   yoffset=9     xadvance=26    page=0  chnl=15
char id=124  x=334   y=0     width=33    height=98    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=125  x=439   y=0     width=52    height=96    xoffset=-14   yoffset=9     xadvance=26    page=0  chnl=15
char id=126  x=941   y=953   width=63    height=42    xoffset=-10   yoffset=34    xadvance=43    page=0  chnl=15
char id=1040 x=627   y=658   width=70    height=77    xoffset=-9    yoffset=15    xadvance=52    page=0  chnl=15
char id=1041 x=0     y=578   width=61    height=81    xoffset=-8    yoffset=12    xadvance=43    page=0  chnl=15
char id=1042 x=674   y=293   width=63    height=82    xoffset=-7    yoffset=12    xadvance=45    page=0  chnl=15
char id=1043 x=646   y=567   width=62    height=80    xoffset=-7    yoffset=13    xadvance=44    page=0  chnl=15
char id=1044 x=707   y=0     width=77    height=93    xoffset=-11   yoffset=11    xadvance=55    page=0  chnl=15
char id=1045 x=304   y=108   width=65    height=85    xoffset=-9    yoffset=10    xadvance=44    page=0  chnl=15
char id=1046 x=430   y=388   width=86    height=81    xoffset=-13   yoffset=12    xadvance=61    page=0  chnl=15
char id=1047 x=323   y=667   width=64    height=79    xoffset=-11   yoffset=14    xadvance=43    page=0  chnl=15
char id=1048 x=82    y=487   width=71    height=81    xoffset=-9    yoffset=12    xadvance=53    page=0  chnl=15
char id=1049 x=76    y=0     width=71    height=98    xoffset=-9    yoffset=-5    xadvance=53    page=0  chnl=15
char id=1050 x=629   y=476   width=64    height=81    xoffset=-8    yoffset=12    xadvance=45    page=0  chnl=15
char id=1051 x=882   y=382   width=72    height=81    xoffset=-13   yoffset=11    xadvance=52    page=0  chnl=15
char id=1052 x=588   y=106   width=84    height=84    xoffset=-10   yoffset=12    xadvance=63    page=0  chnl=15
char id=1053 x=518   y=294   width=73    height=82    xoffset=-8    yoffset=12    xadvance=55    page=0  chnl=15
char id=1054 x=620   y=385   width=78    height=81    xoffset=-10   yoffset=12    xadvance=57    page=0  chnl=15
char id=1055 x=341   y=296   width=84    height=82    xoffset=-10   yoffset=11    xadvance=64    page=0  chnl=15
char id=1056 x=211   y=577   width=59    height=81    xoffset=-10   yoffset=12    xadvance=37    page=0  chnl=15
char id=1057 x=570   y=568   width=66    height=80    xoffset=-11   yoffset=13    xadvance=43    page=0  chnl=15
char id=1058 x=0     y=669   width=74    height=79    xoffset=-10   yoffset=13    xadvance=48    page=0  chnl=15
char id=1059 x=163   y=486   width=69    height=81    xoffset=-13   yoffset=12    xadvance=45    page=0  chnl=15
char id=1060 x=167   y=669   width=69    height=79    xoffset=-11   yoffset=14    xadvance=45    page=0  chnl=15
char id=1061 x=493   y=201   width=73    height=83    xoffset=-11   yoffset=12    xadvance=51    page=0  chnl=15
char id=1062 x=894   y=0     width=76    height=90    xoffset=-9    yoffset=12    xadvance=55    page=0  chnl=15
char id=1063 x=703   y=476   width=63    height=81    xoffset=-10   yoffset=12    xadvance=44    page=0  chnl=15
char id=1064 x=526   y=386   width=84    height=81    xoffset=-10   yoffset=12    xadvance=64    page=0  chnl=15
char id=1065 x=794   y=0     width=90    height=90    xoffset=-10   yoffset=12    xadvance=68    page=0  chnl=15
char id=1066 x=796   y=384   width=76    height=81    xoffset=-12   yoffset=12    xadvance=54    page=0  chnl=15
char id=1067 x=325   y=390   width=95    height=81    xoffset=-8    yoffset=12    xadvance=76    page=0  chnl=15
char id=1068 x=920   y=473   width=61    height=81    xoffset=-8    yoffset=12    xadvance=43    page=0  chnl=15
char id=1069 x=246   y=668   width=67    height=79    xoffset=-11   yoffset=14    xadvance=46    page=0  chnl=15
char id=1070 x=213   y=394   width=102   height=81    xoffset=-11   yoffset=12    xadvance=80    page=0  chnl=15
char id=1071 x=321   y=485   width=68    height=81    xoffset=-13   yoffset=12    xadvance=45    page=0  chnl=15
char id=1072 x=0     y=909   width=61    height=63    xoffset=-12   yoffset=30    xadvance=36    page=0  chnl=15
char id=1073 x=141   y=578   width=60    height=81    xoffset=-11   yoffset=12    xadvance=37    page=0  chnl=15
char id=1074 x=408   y=906   width=56    height=63    xoffset=-9    yoffset=30    xadvance=36    page=0  chnl=15
char id=1075 x=474   y=905   width=55    height=63    xoffset=-9    yoffset=30    xadvance=33    page=0  chnl=15
char id=1076 x=863   y=655   width=67    height=72    xoffset=-13   yoffset=29    xadvance=42    page=0  chnl=15
char id=1077 x=72    y=835   width=62    height=64    xoffset=-11   yoffset=30    xadvance=39    page=0  chnl=15
char id=1078 x=663   y=820   width=69    height=63    xoffset=-11   yoffset=30    xadvance=48    page=0  chnl=15
char id=1079 x=539   y=899   width=51    height=63    xoffset=-10   yoffset=30    xadvance=31    page=0  chnl=15
char id=1080 x=742   y=818   width=63    height=63    xoffset=-10   yoffset=30    xadvance=45    page=0  chnl=15
char id=1081 x=893   y=287   width=63    height=82    xoffset=-10   yoffset=11    xadvance=45    page=0  chnl=15
char id=1082 x=281   y=833   width=56    height=64    xoffset=-9    yoffset=29    xadvance=35    page=0  chnl=15
char id=1083 x=918   y=737   width=68    height=64    xoffset=-13   yoffset=29    xadvance=46    page=0  chnl=15
char id=1084 x=498   y=826   width=76    height=63    xoffset=-12   yoffset=30    xadvance=52    page=0  chnl=15
char id=1085 x=711   y=743   width=60    height=65    xoffset=-11   yoffset=28    xadvance=40    page=0  chnl=15
char id=1086 x=567   y=747   width=64    height=65    xoffset=-11   yoffset=28    xadvance=42    page=0  chnl=15
char id=1087 x=815   y=818   width=61    height=63    xoffset=-6    yoffset=30    xadvance=46    page=0  chnl=15
char id=1088 x=73    y=208   width=59    height=84    xoffset=-10   yoffset=28    xadvance=38    page=0  chnl=15
char id=1089 x=341   y=907   width=57    height=63    xoffset=-10   yoffset=30    xadvance=36    page=0  chnl=15
char id=1090 x=207   y=909   width=57    height=63    xoffset=-12   yoffset=30    xadvance=33    page=0  chnl=15
char id=1091 x=820   y=290   width=63    height=82    xoffset=-14   yoffset=30    xadvance=37    page=0  chnl=15
char id=1092 x=682   y=105   width=81    height=84    xoffset=-11   yoffset=28    xadvance=58    page=0  chnl=15
char id=1093 x=491   y=750   width=66    height=66    xoffset=-12   yoffset=28    xadvance=42    page=0  chnl=15
char id=1094 x=940   y=655   width=64    height=71    xoffset=-8    yoffset=28    xadvance=44    page=0  chnl=15
char id=1095 x=781   y=743   width=59    height=65    xoffset=-11   yoffset=28    xadvance=38    page=0  chnl=15
char id=1096 x=249   y=757   width=75    height=66    xoffset=-10   yoffset=28    xadvance=55    page=0  chnl=15
char id=1097 x=707   y=657   width=79    height=76    xoffset=-10   yoffset=28    xadvance=56    page=0  chnl=15
char id=1098 x=584   y=822   width=69    height=63    xoffset=-13   yoffset=29    xadvance=44    page=0  chnl=15
char id=1099 x=411   y=832   width=77    height=63    xoffset=-9    yoffset=29    xadvance=56    page=0  chnl=15
char id=1100 x=600   y=895   width=55    height=62    xoffset=-9    yoffset=30    xadvance=35    page=0  chnl=15
char id=1101 x=274   y=908   width=57    height=63    xoffset=-10   yoffset=30    xadvance=36    page=0  chnl=15
char id=1102 x=153   y=758   width=86    height=66    xoffset=-11   yoffset=27    xadvance=64    page=0  chnl=15
char id=1103 x=139   y=909   width=58    height=63    xoffset=-13   yoffset=30    xadvance=36    page=0  chnl=15
