info face="Eskal Font4You" size=150 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=10,10 outline=0
common lineHeight=150 base=98 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=95
char id=32   x=878   y=769   width=23    height=21    xoffset=-11   yoffset=139   xadvance=58    page=0  chnl=15
char id=33   x=959   y=129   width=51    height=104   xoffset=-4    yoffset=4     xadvance=29    page=0  chnl=15
char id=34   x=222   y=813   width=45    height=57    xoffset=11    yoffset=-8    xadvance=48    page=0  chnl=15
char id=35   x=326   y=605   width=70    height=89    xoffset=15    yoffset=13    xadvance=74    page=0  chnl=15
char id=36   x=176   y=0     width=80    height=131   xoffset=-1    yoffset=1     xadvance=56    page=0  chnl=15
char id=37   x=152   y=142   width=73    height=112   xoffset=9     yoffset=10    xadvance=65    page=0  chnl=15
char id=38   x=184   y=509   width=81    height=104   xoffset=0     yoffset=5     xadvance=67    page=0  chnl=15
char id=39   x=277   y=813   width=43    height=57    xoffset=33    yoffset=-1    xadvance=50    page=0  chnl=15
char id=40   x=810   y=0     width=54    height=122   xoffset=8     yoffset=-2    xadvance=41    page=0  chnl=15
char id=41   x=111   y=0     width=55    height=132   xoffset=-3    yoffset=-6    xadvance=41    page=0  chnl=15
char id=42   x=154   y=815   width=58    height=62    xoffset=15    yoffset=-6    xadvance=45    page=0  chnl=15
char id=43   x=796   y=595   width=65    height=80    xoffset=6     yoffset=35    xadvance=61    page=0  chnl=15
char id=44   x=459   y=787   width=29    height=52    xoffset=-6    yoffset=78    xadvance=15    page=0  chnl=15
char id=45   x=802   y=779   width=66    height=27    xoffset=3     yoffset=58    xadvance=51    page=0  chnl=15
char id=46   x=672   y=780   width=28    height=34    xoffset=-4    yoffset=81    xadvance=17    page=0  chnl=15
char id=47   x=235   y=141   width=71    height=111   xoffset=-8    yoffset=12    xadvance=46    page=0  chnl=15
char id=48   x=472   y=603   width=80    height=87    xoffset=-11   yoffset=21    xadvance=52    page=0  chnl=15
char id=49   x=562   y=599   width=63    height=87    xoffset=0     yoffset=20    xadvance=44    page=0  chnl=15
char id=50   x=705   y=599   width=81    height=86    xoffset=-11   yoffset=22    xadvance=54    page=0  chnl=15
char id=51   x=242   y=623   width=74    height=89    xoffset=-11   yoffset=19    xadvance=46    page=0  chnl=15
char id=52   x=75    y=629   width=59    height=91    xoffset=-7    yoffset=17    xadvance=36    page=0  chnl=15
char id=53   x=144   y=629   width=88    height=89    xoffset=-10   yoffset=19    xadvance=45    page=0  chnl=15
char id=54   x=406   y=605   width=56    height=88    xoffset=-6    yoffset=20    xadvance=36    page=0  chnl=15
char id=55   x=940   y=480   width=67    height=91    xoffset=-11   yoffset=17    xadvance=36    page=0  chnl=15
char id=56   x=635   y=599   width=60    height=87    xoffset=-11   yoffset=21    xadvance=30    page=0  chnl=15
char id=57   x=0     y=629   width=65    height=91    xoffset=-11   yoffset=17    xadvance=35    page=0  chnl=15
char id=58   x=968   y=665   width=37    height=66    xoffset=0     yoffset=40    xadvance=25    page=0  chnl=15
char id=59   x=969   y=0     width=37    height=108   xoffset=-6    yoffset=29    xadvance=18    page=0  chnl=15
char id=60   x=72    y=816   width=72    height=63    xoffset=1     yoffset=36    xadvance=57    page=0  chnl=15
char id=61   x=330   y=807   width=68    height=56    xoffset=6     yoffset=46    xadvance=58    page=0  chnl=15
char id=62   x=0     y=816   width=62    height=66    xoffset=3     yoffset=39    xadvance=54    page=0  chnl=15
char id=63   x=892   y=129   width=57    height=108   xoffset=-6    yoffset=0     xadvance=30    page=0  chnl=15
char id=64   x=670   y=134   width=110   height=108   xoffset=1     yoffset=11    xadvance=91    page=0  chnl=15
char id=65   x=917   y=247   width=95    height=104   xoffset=-11   yoffset=4     xadvance=50    page=0  chnl=15
char id=66   x=624   y=485   width=72    height=104   xoffset=-11   yoffset=4     xadvance=42    page=0  chnl=15
char id=67   x=92    y=515   width=82    height=104   xoffset=-11   yoffset=4     xadvance=49    page=0  chnl=15
char id=68   x=763   y=367   width=83    height=104   xoffset=-11   yoffset=4     xadvance=46    page=0  chnl=15
char id=69   x=365   y=491   width=78    height=104   xoffset=-11   yoffset=4     xadvance=40    page=0  chnl=15
char id=70   x=579   y=254   width=93    height=105   xoffset=-11   yoffset=3     xadvance=45    page=0  chnl=15
char id=71   x=670   y=369   width=83    height=104   xoffset=-11   yoffset=4     xadvance=42    page=0  chnl=15
char id=72   x=394   y=136   width=102   height=110   xoffset=-11   yoffset=4     xadvance=53    page=0  chnl=15
char id=73   x=0     y=156   width=60    height=118   xoffset=-11   yoffset=-10   xadvance=14    page=0  chnl=15
char id=74   x=0     y=284   width=75    height=107   xoffset=-11   yoffset=1     xadvance=24    page=0  chnl=15
char id=75   x=254   y=377   width=102   height=104   xoffset=-11   yoffset=4     xadvance=74    page=0  chnl=15
char id=76   x=539   y=485   width=75    height=104   xoffset=-11   yoffset=4     xadvance=48    page=0  chnl=15
char id=77   x=0     y=401   width=130   height=104   xoffset=-11   yoffset=4     xadvance=104   page=0  chnl=15
char id=78   x=140   y=395   width=104   height=104   xoffset=-11   yoffset=4     xadvance=50    page=0  chnl=15
char id=79   x=682   y=252   width=76    height=105   xoffset=-11   yoffset=3     xadvance=38    page=0  chnl=15
char id=80   x=453   y=489   width=76    height=104   xoffset=-11   yoffset=4     xadvance=29    page=0  chnl=15
char id=81   x=715   y=0     width=85    height=123   xoffset=-11   yoffset=4     xadvance=50    page=0  chnl=15
char id=82   x=573   y=371   width=87    height=104   xoffset=-11   yoffset=4     xadvance=59    page=0  chnl=15
char id=83   x=366   y=375   width=99    height=104   xoffset=-11   yoffset=4     xadvance=53    page=0  chnl=15
char id=84   x=471   y=256   width=98    height=105   xoffset=-11   yoffset=3     xadvance=19    page=0  chnl=15
char id=85   x=358   y=260   width=103   height=105   xoffset=-11   yoffset=3     xadvance=45    page=0  chnl=15
char id=86   x=790   y=133   width=92    height=108   xoffset=-11   yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=506   y=136   width=154   height=108   xoffset=-11   yoffset=0     xadvance=78    page=0  chnl=15
char id=88   x=245   y=262   width=103   height=105   xoffset=-11   yoffset=3     xadvance=54    page=0  chnl=15
char id=89   x=475   y=371   width=88    height=104   xoffset=-11   yoffset=4     xadvance=27    page=0  chnl=15
char id=90   x=0     y=515   width=82    height=104   xoffset=-11   yoffset=4     xadvance=56    page=0  chnl=15
char id=91   x=85    y=279   width=77    height=106   xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=92   x=846   y=251   width=61    height=105   xoffset=12    yoffset=3     xadvance=61    page=0  chnl=15
char id=93   x=768   y=252   width=68    height=105   xoffset=6     yoffset=3     xadvance=58    page=0  chnl=15
char id=94   x=602   y=784   width=60    height=43    xoffset=0     yoffset=4     xadvance=53    page=0  chnl=15
char id=95   x=710   y=780   width=82    height=27    xoffset=-11   yoffset=90    xadvance=55    page=0  chnl=15
char id=96   x=408   y=789   width=41    height=56    xoffset=39    yoffset=-8    xadvance=57    page=0  chnl=15
char id=97   x=0     y=730   width=68    height=76    xoffset=-6    yoffset=34    xadvance=45    page=0  chnl=15
char id=98   x=948   y=361   width=65    height=104   xoffset=-5    yoffset=4     xadvance=30    page=0  chnl=15
char id=99   x=955   y=581   width=56    height=74    xoffset=-6    yoffset=34    xadvance=31    page=0  chnl=15
char id=100  x=856   y=366   width=82    height=104   xoffset=-11   yoffset=4     xadvance=48    page=0  chnl=15
char id=101  x=357   y=704   width=61    height=75    xoffset=-8    yoffset=34    xadvance=32    page=0  chnl=15
char id=102  x=476   y=0     width=84    height=126   xoffset=-11   yoffset=34    xadvance=50    page=0  chnl=15
char id=103  x=382   y=0     width=84    height=126   xoffset=-21   yoffset=34    xadvance=44    page=0  chnl=15
char id=104  x=275   y=491   width=80    height=104   xoffset=-11   yoffset=4     xadvance=52    page=0  chnl=15
char id=105  x=172   y=264   width=63    height=106   xoffset=-11   yoffset=2     xadvance=18    page=0  chnl=15
char id=106  x=0     y=0     width=101   height=146   xoffset=-48   yoffset=5     xadvance=25    page=0  chnl=15
char id=107  x=787   y=481   width=68    height=104   xoffset=-11   yoffset=4     xadvance=41    page=0  chnl=15
char id=108  x=865   y=480   width=65    height=104   xoffset=-11   yoffset=4     xadvance=34    page=0  chnl=15
char id=109  x=78    y=730   width=103   height=75    xoffset=-11   yoffset=33    xadvance=73    page=0  chnl=15
char id=110  x=191   y=728   width=80    height=75    xoffset=-11   yoffset=33    xadvance=52    page=0  chnl=15
char id=111  x=281   y=722   width=66    height=75    xoffset=-6    yoffset=34    xadvance=37    page=0  chnl=15
char id=112  x=874   y=0     width=85    height=119   xoffset=-27   yoffset=33    xadvance=41    page=0  chnl=15
char id=113  x=570   y=0     width=63    height=126   xoffset=-6    yoffset=34    xadvance=43    page=0  chnl=15
char id=114  x=642   y=696   width=81    height=74    xoffset=-11   yoffset=34    xadvance=45    page=0  chnl=15
char id=115  x=902   y=683   width=56    height=74    xoffset=-11   yoffset=34    xadvance=26    page=0  chnl=15
char id=116  x=706   y=483   width=71    height=104   xoffset=-4    yoffset=4     xadvance=44    page=0  chnl=15
char id=117  x=547   y=700   width=85    height=74    xoffset=-11   yoffset=34    xadvance=59    page=0  chnl=15
char id=118  x=733   y=695   width=79    height=74    xoffset=-11   yoffset=34    xadvance=47    page=0  chnl=15
char id=119  x=428   y=703   width=109   height=74    xoffset=-11   yoffset=34    xadvance=76    page=0  chnl=15
char id=120  x=871   y=594   width=74    height=79    xoffset=-11   yoffset=34    xadvance=39    page=0  chnl=15
char id=121  x=266   y=0     width=106   height=129   xoffset=-33   yoffset=31    xadvance=48    page=0  chnl=15
char id=122  x=822   y=685   width=70    height=74    xoffset=-5    yoffset=34    xadvance=49    page=0  chnl=15
char id=123  x=643   y=0     width=62    height=124   xoffset=0     yoffset=-6    xadvance=39    page=0  chnl=15
char id=124  x=70    y=156   width=72    height=113   xoffset=-11   yoffset=-5    xadvance=30    page=0  chnl=15
char id=125  x=316   y=139   width=68    height=111   xoffset=-11   yoffset=-3    xadvance=37    page=0  chnl=15
char id=126  x=498   y=787   width=94    height=49    xoffset=-1    yoffset=47    xadvance=66    page=0  chnl=15
